# semantic-mediator

./: README.md  file.xml  mediator_config.xml  pom.xml  sieve_file.xml
example/: mediator_config.xml  teste.owl.owl
example/app_views/esus_sinasc/: app_onto_gissa.owl
example/app_views/esus_sinasc/result/semantic_integrated_view/exported_views/app_e-sus/: onto.owl  onto.ttl
example/app_views/esus_sinasc/result/semantic_integrated_view/exported_views/app_sinasc/: onto.owl
example/app_views/esus_sinasc/result/semantic_integrated_view/fusion_rules/: rules.xml
example/app_views/esus_sinasc/result/semantic_integrated_view/linkset_views/: persons.xml
example/semantic_integrated_view/exported_views/: expor.xml
example/semantic_integrated_view/exported_views/e-sus/: esus.owl  esus.ttl
example/semantic_integrated_view/exported_views/sinasc/: sinasc.ttl
example/semantic_integrated_view/fusion_rules/: persons.fpa
semantic-application/: pom.xml
semantic-application/src/main/java/br/arida/ufc/app/: AppTeste.java  ApplicationConfig.java  ApplicationMaterializer.java  ApplicationSpec.java  ApplicationView.java
semantic-application/src/main/java/br/arida/ufc/app/impl/: ApplicationConfigImpl.java  ApplicationMaterializerImpl.java  ApplicationSpecImpl.java  ApplicationViewImpl.java
semantic-application/src/main/resources/: silkLayout.xml
semantic-application/src/test/java/br/arida/ufc/app/filter/: FilterConfigTest.java
semantic-application/src/test/java/br/arida/ufc/app/impl/: ApplicationConfigTest.java  ApplicationViewTest.java  ClasseTeste.java
semantic-application/src/test/java/br/arida/ufc/app/spec/: ApplicationConfigTest.java
semantic-application/src/test/resources/: filter.txt
semantic-core/: app_onto_gissa.owl  output.owl  pom.xml  teste.owl  teste123.owl  teste12345.owl
semantic-core/src/main/java/br/arida/ufc/core/config/: Config.java
semantic-core/src/main/java/br/arida/ufc/core/config/impl/: MediatorConfig.java
semantic-core/src/main/java/br/arida/ufc/core/entity/: Factory.java  Filter.java  FilterConfig.java  JenaOntoClass.java  JenaOntologyModel.java  Mapping.java  OntoClass.java  OntologyModel.java  Prefix.java
semantic-core/src/main/java/br/arida/ufc/core/entity/impl/: FactoryImpl.java  FilterConfigImpl.java  FilterImpl.java  JenaOntoClassImpl.java  JenaOntologyModelImpl.java  MappingFactory.java  MappingImpl.java  OntoClassImpl.java  OntologyModelFactory.java  OntologyModelImpl.java  PrefixImpl.java  R2RMLMapping.java
semantic-core/src/main/java/br/arida/ufc/core/exceptions/: MashupStepException.java
semantic-core/src/main/java/br/arida/ufc/core/step/: FusionRulesMaterializer.java  LinksMaterializer.java  MashupStep.java  MashupStepConfig.java  MashupStepMaterializer.java  MashupStepSpecification.java  Materializer.java
semantic-core/src/main/java/br/arida/ufc/core/step/impl/: MashupStepConfigImpl.java  MashupStepImpl.java  MashupStepMaterializerImpl.java  MashupStepSpecificationImpl.java
semantic-core/src/main/java/br/arida/ufc/core/util/: FileUtils.java  Log4jHelper.java  XMLHelper.java
semantic-core/src/test/java/br/arida/ufc/core/config/: MediatorConfigTest.java
semantic-core/src/test/java/br/arida/ufc/core/entity/impl/: JenaOntologyTest.java  R2RMLMappingTest.java
semantic-core/src/test/java/br/arida/ufc/core/util/: FileUtilsTest.java  XMLReaderTest.java
semantic-core/src/test/resources/: esus.owl  esus_r2rml_mapping.ttl  gissa.ttl
semantic-mediator/: pom.xml
semantic-mediator/semantic-domain_ontology/: pom.xml
semantic-mediator/semantic-domain_ontology/src/main/java/br/arida/ufc/domain/: DomainOntology.java  DomainOntologyConfig.java  DomainOntologyFactory.java
semantic-mediator/semantic-domain_ontology/src/main/java/br/arida/ufc/domain/impl/: DomainOntologyConfigImpl.java  DomainOntologyImpl.java
semantic-mediator/semantic-domain_ontology/src/main/resources/: ExampleConstructQuads.java
semantic-mediator/semantic-domain_ontology/src/test/java/br/arida/ufc/domain/impl/: JenaOntologyModelImplTest.java
semantic-mediator/semantic-exportedview/: pom.xml
semantic-mediator/semantic-exportedview/src/: Teste.java
semantic-mediator/semantic-exportedview/src/main/java/br/arida/ufc/exportedview/: ExportedView.java  ExportedViewConfig.java  ExportedViewFactory.java  ExportedViewMaterializer.java  ExportedViewSpec.java
semantic-mediator/semantic-exportedview/src/main/java/br/arida/ufc/exportedview/impl/: ExportedViewConfigImpl.java  ExportedViewImpl.java  ExportedViewMaterializerImpl.java  ExportedViewSpecImpl.java
semantic-mediator/semantic-exportedview/src/main/java/br/arida/ufc/exportedview/util/: ExportedViewIsNotValidException.java  ExportedViewNotFoundException.java
semantic-mediator/semantic-exportedview/src/test/resources/: expor.xml
semantic-mediator/semantic-fusion/: pom.xml
semantic-mediator/semantic-fusion/src/main/java/br/arida/ufc/fusion/: FusionAssertion.java  FusionConfig.java  FusionFunction.java  FusionMaterializer.java  FusionSpec.java  FusionView.java
semantic-mediator/semantic-fusion/src/main/java/br/arida/ufc/quality/: QualityAssessment.java
semantic-mediator/semantic-fusion/src/test/resources/: persons.fpa
semantic-mediator/semantic-integrated_view/: pom.xml
semantic-mediator/semantic-integrated_view/src/main/java/br/arida/ufc/integrated/: SemanticIntegratedView.java
semantic-mediator/semantic-integrated_view/src/main/java/br/arida/ufc/integrated/impl/: SemanticIntegratedViewImpl.java
semantic-mediator/semantic-integrated_view/src/test/java/br/arida/ufc/integrated/: SemanticIntegratedViewTest.java
semantic-mediator/semantic-linksetview/: persons.xml  pom.xml
semantic-mediator/semantic-linksetview/src/main/java/br/arida/ufc/linksetview/: LinksetView.java  LinksetViewConfig.java  LinksetViewFactory.java  LinksetViewMaterializer.java  LinksetViewSpec.java  MatchPredicate.java
semantic-plugins/: pom.xml
semantic-plugins/parser-sieve/: pom.xml
semantic-plugins/parser-silk/: pom.xml
semantic-plugins/parser-silk/src/main/java/br/arida/ufc/plugins/silk/: SilkLayout.java  (+2 more)
(+73 files in other folders)
